xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
251;
-13.944000;-0.000000;6.523605;,
-13.944000;-0.000000;8.939430;,
-13.944000;-0.000000;6.319432;,
-13.944000;-0.000000;8.788851;,
-8.604003;-0.000000;6.523605;,
-8.604003;-0.000000;8.788851;,
-13.944000;-0.000000;13.463601;,
-13.944000;-0.000000;15.879427;,
-13.944000;-0.000000;13.259428;,
-13.944000;-0.000000;15.728848;,
-8.604003;-0.000000;13.463601;,
-8.604003;-0.000000;15.728848;,
-22.627915;-0.000000;3.600934;,
-22.627915;0.000000;23.230923;,
-3.857925;-0.000000;3.600934;,
-8.604003;-0.000000;6.319432;,
-7.574003;-0.000000;6.319432;,
-7.574003;-0.000000;6.523605;,
-7.574003;-0.000000;8.788851;,
-7.574003;-0.000000;8.939430;,
-7.574003;-0.000000;13.259428;,
-7.574003;-0.000000;13.463601;,
-7.574003;-0.000000;15.728848;,
-7.574003;-0.000000;15.879427;,
-7.574003;-0.000000;20.998845;,
-7.574003;-0.000000;21.149424;,
-13.944000;-0.000000;21.149424;,
-3.857925;0.000000;23.230923;,
-3.857925;0.000000;17.452595;,
-13.944000;-0.000000;20.998845;,
-13.044000;-0.000000;18.733598;,
-8.604003;-0.000000;18.733598;,
-8.604003;-0.000000;20.998845;,
-8.604003;-0.000000;8.939430;,
-8.604003;-0.000000;13.259428;,
-13.044000;-0.000000;20.998845;,
-22.627915;0.000000;23.230923;,
-22.627915;1.649999;3.600934;,
-22.627915;-0.000000;3.600934;,
-22.627915;1.649999;17.452595;,
-22.627915;1.649999;23.230923;,
-3.857925;1.649999;23.230923;,
-22.627915;0.000000;23.230923;,
-3.857925;0.000000;23.230923;,
-22.627915;1.649999;23.230923;,
-13.944000;1.649999;6.319432;,
-13.944000;1.399999;6.523605;,
-13.944000;-0.000000;6.319432;,
-13.944000;1.649999;8.939430;,
-13.944000;1.399999;8.788851;,
-13.944000;-0.000000;8.788851;,
-13.944000;-0.000000;8.939430;,
-13.944000;-0.000000;6.523605;,
-7.574003;1.649999;6.319432;,
-8.604003;-0.000000;6.319432;,
-7.574003;-0.000000;6.319432;,
-13.944000;1.649999;6.319432;,
-13.944000;-0.000000;6.319432;,
-7.574003;-0.000000;6.523605;,
-7.574003;1.649999;6.319432;,
-7.574003;-0.000000;6.319432;,
-7.574003;1.399999;6.523605;,
-7.574003;-0.000000;8.939430;,
-7.574003;1.399999;8.788851;,
-7.574003;-0.000000;8.788851;,
-7.574003;1.649999;8.939430;,
-13.944000;-0.000000;8.939430;,
-7.574003;-0.000000;8.939430;,
-8.604003;-0.000000;8.939430;,
-13.944000;1.649999;8.939430;,
-7.574003;1.649999;8.939430;,
-7.574003;-0.000000;8.788851;,
-13.944000;-0.000000;8.788851;,
-8.604003;-0.000000;8.788851;,
-7.574003;1.399999;8.788851;,
-13.944000;1.399999;8.788851;,
-7.574003;1.399999;8.788851;,
-13.944000;1.399999;6.523605;,
-13.944000;1.399999;8.788851;,
-7.574003;1.399999;6.523605;,
-13.944000;1.399999;6.523605;,
-8.604003;-0.000000;6.523605;,
-13.944000;-0.000000;6.523605;,
-7.574003;1.399999;6.523605;,
-7.574003;-0.000000;6.523605;,
-3.857925;1.649999;23.230923;,
-3.857925;0.000000;17.452595;,
-3.857925;1.649999;17.452595;,
-3.857925;0.000000;23.230923;,
-8.604003;-0.000000;13.463601;,
-7.574003;1.399999;13.463601;,
-7.574003;-0.000000;13.463601;,
-8.604003;1.399999;13.463601;,
-8.604003;1.399999;15.728848;,
-13.944000;1.399999;13.463601;,
-13.944000;1.399999;15.728848;,
-8.604003;1.399999;13.463601;,
-13.944000;1.399999;13.463601;,
-8.604003;-0.000000;13.463601;,
-13.944000;-0.000000;13.463601;,
-8.604003;1.399999;13.463601;,
-7.574003;1.399999;15.728848;,
-8.604003;1.399999;13.463601;,
-8.604003;1.399999;15.728848;,
-7.574003;1.399999;13.463601;,
-7.574003;1.649999;13.259428;,
-8.604003;-0.000000;13.259428;,
-7.574003;-0.000000;13.259428;,
-13.944000;1.649999;13.259428;,
-13.944000;-0.000000;13.259428;,
-7.574003;-0.000000;15.879427;,
-7.574003;1.399999;15.728848;,
-7.574003;-0.000000;15.728848;,
-7.574003;1.649999;15.810927;,
-7.574003;1.649999;15.879427;,
-7.574003;-0.000000;13.463601;,
-7.574003;1.649999;13.259428;,
-7.574003;-0.000000;13.259428;,
-7.574003;1.399999;13.463601;,
-13.944000;1.649999;15.879427;,
-7.574003;-0.000000;15.879427;,
-13.944000;-0.000000;15.879427;,
-7.574003;1.649999;15.879427;,
-13.944000;1.649999;13.259428;,
-13.944000;1.399999;13.463601;,
-13.944000;-0.000000;13.259428;,
-13.944000;1.649999;15.810927;,
-13.944000;1.399999;15.728848;,
-13.944000;-0.000000;15.728848;,
-13.944000;-0.000000;15.879427;,
-13.944000;1.649999;15.879427;,
-13.944000;-0.000000;13.463601;,
-8.604003;1.399999;20.998845;,
-13.044000;1.399999;18.733598;,
-13.044000;1.399999;20.998845;,
-8.604003;1.399999;18.733598;,
-8.604003;-0.000000;18.733598;,
-7.574003;1.399999;18.733598;,
-7.574003;-0.000000;18.733598;,
-8.604003;1.399999;18.733598;,
-13.044000;1.399999;18.733598;,
-8.604003;-0.000000;18.733598;,
-13.044000;-0.000000;18.733598;,
-8.604003;1.399999;18.733598;,
-7.574003;-0.000000;21.149424;,
-7.574003;1.399999;20.998845;,
-7.574003;-0.000000;20.998845;,
-7.574003;-0.000000;18.733598;,
-7.574003;1.649999;18.529425;,
-7.574003;-0.000000;18.529425;,
-7.574003;1.399999;18.733598;,
-7.574003;1.649999;21.149424;,
-13.944000;1.649999;18.529425;,
-13.944000;1.399999;18.733598;,
-13.944000;-0.000000;18.529425;,
-13.944000;1.649999;21.149424;,
-13.944000;1.399999;20.998845;,
-13.944000;-0.000000;20.998845;,
-13.944000;-0.000000;21.149424;,
-13.944000;-0.000000;18.733598;,
-13.944000;1.649999;21.149424;,
-7.574003;-0.000000;21.149424;,
-13.944000;-0.000000;21.149424;,
-7.574003;1.649999;21.149424;,
-7.574003;1.399999;20.998845;,
-8.604003;1.399999;18.733598;,
-8.604003;1.399999;20.998845;,
-7.574003;1.399999;18.733598;,
-7.574003;1.649999;18.529425;,
-13.944000;-0.000000;18.529425;,
-7.574003;-0.000000;18.529425;,
-13.944000;1.649999;18.529425;,
-13.044000;1.399999;20.998845;,
-13.044000;-0.000000;18.733598;,
-13.044000;1.399999;18.733598;,
-13.044000;-0.000000;20.998845;,
-13.044000;1.399999;20.998845;,
-13.944000;1.399999;18.733598;,
-13.944000;1.399999;20.998845;,
-13.044000;1.399999;18.733598;,
-13.944000;1.399999;18.733598;,
-13.044000;-0.000000;18.733598;,
-13.944000;-0.000000;18.733598;,
-13.044000;1.399999;18.733598;,
-7.574003;1.399999;15.728848;,
-8.604003;-0.000000;15.728848;,
-7.574003;-0.000000;15.728848;,
-8.604003;1.399999;15.728848;,
-7.574003;1.399999;20.998845;,
-8.604003;-0.000000;20.998845;,
-7.574003;-0.000000;20.998845;,
-8.604003;1.399999;20.998845;,
-13.944000;-0.000000;15.728848;,
-7.574003;-0.000000;15.879427;,
-13.944000;-0.000000;15.879427;,
-8.604003;-0.000000;15.728848;,
-7.574003;-0.000000;15.728848;,
-8.604003;-0.000000;15.728848;,
-13.944000;1.399999;15.728848;,
-13.944000;-0.000000;15.728848;,
-8.604003;1.399999;15.728848;,
-13.944000;-0.000000;20.998845;,
-7.574003;-0.000000;21.149424;,
-13.944000;-0.000000;21.149424;,
-13.044000;-0.000000;20.998845;,
-8.604003;-0.000000;20.998845;,
-7.574003;-0.000000;20.998845;,
-13.044000;-0.000000;20.998845;,
-13.944000;1.399999;20.998845;,
-13.944000;-0.000000;20.998845;,
-13.044000;1.399999;20.998845;,
-8.604003;-0.000000;18.733598;,
-13.044000;-0.000000;20.998845;,
-13.044000;-0.000000;18.733598;,
-8.604003;-0.000000;20.998845;,
-8.604003;-0.000000;20.998845;,
-13.044000;1.399999;20.998845;,
-13.044000;-0.000000;20.998845;,
-8.604003;1.399999;20.998845;,
-8.604003;-0.000000;13.259428;,
-13.944000;-0.000000;13.463601;,
-13.944000;-0.000000;13.259428;,
-8.604003;-0.000000;13.463601;,
-7.574003;-0.000000;13.259428;,
-8.604003;-0.000000;13.463601;,
-8.604003;-0.000000;13.259428;,
-7.574003;-0.000000;13.463601;,
-7.574003;-0.000000;8.788851;,
-8.604003;-0.000000;8.939430;,
-8.604003;-0.000000;8.788851;,
-7.574003;-0.000000;8.939430;,
-13.944000;-0.000000;8.788851;,
-8.604003;-0.000000;8.939430;,
-13.944000;-0.000000;8.939430;,
-8.604003;-0.000000;8.788851;,
-8.604003;-0.000000;6.319432;,
-13.944000;-0.000000;6.523605;,
-13.944000;-0.000000;6.319432;,
-8.604003;-0.000000;6.523605;,
-7.574003;-0.000000;6.319432;,
-8.604003;-0.000000;6.523605;,
-8.604003;-0.000000;6.319432;,
-7.574003;-0.000000;6.523605;,
-3.857925;1.649999;17.452595;,
-22.627915;1.649999;3.600934;,
-22.627915;1.649999;17.452595;,
-3.857925;1.649999;3.600934;,
-3.857925;1.649999;23.230923;,
-22.627915;1.649999;17.452595;,
-22.627915;1.649999;23.230923;,
-3.857925;1.649999;17.452595;;
169;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;8,7,6,
3;9,6,7,
3;10,6,9,
3;11,10,9,
3;13,2,12,
3;14,12,2,
3;15,14,2,
3;16,14,15,
3;17,14,16,
3;18,14,17,
3;19,14,18,
3;20,14,19,
3;21,14,20,
3;22,14,21,
3;23,14,22,
3;24,14,23,
3;25,14,24,
3;27,26,13,
3;2,13,26,
3;1,2,26,
3;8,1,26,
3;7,8,26,
3;25,26,27,
3;14,25,27,
3;28,14,27,
3;26,29,7,
3;30,7,29,
3;23,7,30,
3;31,23,30,
3;32,23,31,
3;24,23,32,
3;10,11,21,
3;22,21,11,
3;1,8,33,
3;34,33,8,
3;19,33,34,
3;20,19,34,
3;4,5,17,
3;18,17,5,
3;30,29,35,
3;38,37,36,
3;39,36,37,
3;40,36,39,
3;43,42,41,
3;44,41,42,
3;47,46,45,
3;48,45,46,
3;49,48,46,
3;50,48,49,
3;51,48,50,
3;46,47,52,
3;55,54,53,
3;57,56,54,
3;53,54,56,
3;60,59,58,
3;61,58,59,
3;64,63,62,
3;59,65,61,
3;63,61,65,
3;62,63,65,
3;68,67,66,
3;69,66,67,
3;70,69,67,
3;73,72,71,
3;74,71,72,
3;75,74,72,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;84,83,81,
3;80,81,83,
3;87,86,85,
3;88,85,86,
3;91,90,89,
3;92,89,90,
3;95,94,93,
3;96,93,94,
3;99,98,97,
3;100,97,98,
3;103,102,101,
3;104,101,102,
3;107,106,105,
3;109,108,106,
3;105,106,108,
3;112,111,110,
3;113,110,111,
3;114,110,113,
3;117,116,115,
3;118,115,116,
3;113,118,116,
3;111,118,113,
3;121,120,119,
3;122,119,120,
3;125,124,123,
3;126,123,124,
3;127,126,124,
3;128,126,127,
3;129,126,128,
3;130,126,129,
3;124,125,131,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;149,148,147,
3;150,147,148,
3;151,150,148,
3;145,150,151,
3;144,145,151,
3;154,153,152,
3;155,152,153,
3;156,155,153,
3;157,155,156,
3;158,155,157,
3;153,154,159,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;196,195,193,
3;199,198,197,
3;200,197,198,
3;203,202,201,
3;204,201,202,
3;205,204,202,
3;206,205,202,
3;209,208,207,
3;210,207,208,
3;213,212,211,
3;214,211,212,
3;217,216,215,
3;218,215,216,
3;221,220,219,
3;222,219,220,
3;225,224,223,
3;226,223,224,
3;229,228,227,
3;230,227,228,
3;233,232,231,
3;234,231,232,
3;237,236,235,
3;238,235,236,
3;241,240,239,
3;242,239,240,
3;245,244,243,
3;246,243,244,
3;249,248,247,
3;250,247,248;;
MeshNormals {
251;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
169;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;8,7,6;
3;9,6,7;
3;10,6,9;
3;11,10,9;
3;13,2,12;
3;14,12,2;
3;15,14,2;
3;16,14,15;
3;17,14,16;
3;18,14,17;
3;19,14,18;
3;20,14,19;
3;21,14,20;
3;22,14,21;
3;23,14,22;
3;24,14,23;
3;25,14,24;
3;27,26,13;
3;2,13,26;
3;1,2,26;
3;8,1,26;
3;7,8,26;
3;25,26,27;
3;14,25,27;
3;28,14,27;
3;26,29,7;
3;30,7,29;
3;23,7,30;
3;31,23,30;
3;32,23,31;
3;24,23,32;
3;10,11,21;
3;22,21,11;
3;1,8,33;
3;34,33,8;
3;19,33,34;
3;20,19,34;
3;4,5,17;
3;18,17,5;
3;30,29,35;
3;38,37,36;
3;39,36,37;
3;40,36,39;
3;43,42,41;
3;44,41,42;
3;47,46,45;
3;48,45,46;
3;49,48,46;
3;50,48,49;
3;51,48,50;
3;46,47,52;
3;55,54,53;
3;57,56,54;
3;53,54,56;
3;60,59,58;
3;61,58,59;
3;64,63,62;
3;59,65,61;
3;63,61,65;
3;62,63,65;
3;68,67,66;
3;69,66,67;
3;70,69,67;
3;73,72,71;
3;74,71,72;
3;75,74,72;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;84,83,81;
3;80,81,83;
3;87,86,85;
3;88,85,86;
3;91,90,89;
3;92,89,90;
3;95,94,93;
3;96,93,94;
3;99,98,97;
3;100,97,98;
3;103,102,101;
3;104,101,102;
3;107,106,105;
3;109,108,106;
3;105,106,108;
3;112,111,110;
3;113,110,111;
3;114,110,113;
3;117,116,115;
3;118,115,116;
3;113,118,116;
3;111,118,113;
3;121,120,119;
3;122,119,120;
3;125,124,123;
3;126,123,124;
3;127,126,124;
3;128,126,127;
3;129,126,128;
3;130,126,129;
3;124,125,131;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;149,148,147;
3;150,147,148;
3;151,150,148;
3;145,150,151;
3;144,145,151;
3;154,153,152;
3;155,152,153;
3;156,155,153;
3;157,155,156;
3;158,155,157;
3;153,154,159;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;196,195,193;
3;199,198,197;
3;200,197,198;
3;203,202,201;
3;204,201,202;
3;205,204,202;
3;206,205,202;
3;209,208,207;
3;210,207,208;
3;213,212,211;
3;214,211,212;
3;217,216,215;
3;218,215,216;
3;221,220,219;
3;222,219,220;
3;225,224,223;
3;226,223,224;
3;229,228,227;
3;230,227,228;
3;233,232,231;
3;234,231,232;
3;237,236,235;
3;238,235,236;
3;241,240,239;
3;242,239,240;
3;245,244,243;
3;246,243,244;
3;249,248,247;
3;250,247,248;;
}
MeshTextureCoords {
251;
-45.480024,-21.745362;
-45.480024,-29.798117;
-45.480024,-21.064784;
-45.480024,-29.296187;
-27.680024,-21.745362;
-27.680024,-29.296187;
-45.480024,-44.878695;
-45.480024,-52.931451;
-45.480024,-44.198117;
-45.480024,-52.429520;
-27.680024,-44.878695;
-27.680024,-52.429520;
-74.426424,-12.003120;
-74.426424,-77.436453;
-11.859758,-12.003120;
-27.680024,-21.064784;
-24.246691,-21.064784;
-24.246691,-21.745362;
-24.246691,-29.296187;
-24.246691,-29.798117;
-24.246691,-44.198117;
-24.246691,-44.878695;
-24.246691,-52.429520;
-24.246691,-52.931451;
-24.246691,-69.996187;
-24.246691,-70.498117;
-45.480024,-70.498117;
-11.859758,-77.436453;
-11.859758,-58.175349;
-45.480024,-69.996187;
-42.480024,-62.445362;
-27.680024,-62.445362;
-27.680024,-69.996187;
-27.680024,-29.798117;
-27.680024,-44.198117;
-42.480024,-69.996187;
78.436453,-0.000000;
13.003120,-5.500000;
13.003120,0.000000;
59.175349,-5.500000;
78.436453,-5.500000;
-11.859758,-5.500000;
-74.426424,-0.000000;
-11.859758,-0.000000;
-74.426424,-5.500000;
-20.064784,-5.500000;
-20.745362,-4.666667;
-20.064784,-0.000000;
-28.798117,-5.500000;
-28.296187,-4.666667;
-28.296187,-0.000000;
-28.798117,-0.000000;
-20.745362,-0.000000;
-24.246691,-5.500000;
-27.680024,-0.000000;
-24.246691,-0.000000;
-45.480024,-5.500000;
-45.480024,-0.000000;
22.745362,0.000000;
22.064784,-5.500000;
22.064784,0.000000;
22.745362,-4.666667;
30.798117,0.000000;
30.296187,-4.666667;
30.296187,0.000000;
30.798117,-5.500000;
47.480024,0.000000;
26.246691,0.000000;
29.680024,0.000000;
47.480024,-5.500000;
26.246691,-5.500000;
-24.246691,0.000000;
-45.480024,0.000000;
-27.680024,0.000000;
-24.246691,-4.666667;
-45.480024,-4.666667;
26.246691,-29.296187;
47.480024,-21.745362;
47.480024,-29.296187;
26.246691,-21.745362;
47.480024,-4.666667;
29.680024,0.000000;
47.480024,0.000000;
26.246691,-4.666667;
26.246691,0.000000;
-76.436453,-5.500000;
-57.175349,-0.000000;
-57.175349,-5.500000;
-76.436453,-0.000000;
29.680024,0.000000;
26.246691,-4.666667;
26.246691,0.000000;
29.680024,-4.666667;
29.680024,-52.429520;
47.480024,-44.878695;
47.480024,-52.429520;
29.680024,-44.878695;
47.480024,-4.666667;
29.680024,0.000000;
47.480024,0.000000;
29.680024,-4.666667;
26.246691,-52.429520;
29.680024,-44.878695;
29.680024,-52.429520;
26.246691,-44.878695;
-24.246691,-5.500000;
-27.680024,0.000000;
-24.246691,0.000000;
-45.480024,-5.500000;
-45.480024,0.000000;
53.931451,0.000000;
53.429520,-4.666667;
53.429520,0.000000;
53.703120,-5.500000;
53.931451,-5.500000;
45.878695,0.000000;
45.198117,-5.500000;
45.198117,0.000000;
45.878695,-4.666667;
47.480024,-5.500000;
26.246691,0.000000;
47.480024,0.000000;
26.246691,-5.500000;
-43.198117,-5.500000;
-43.878695,-4.666667;
-43.198117,-0.000000;
-51.703120,-5.500000;
-51.429520,-4.666667;
-51.429520,-0.000000;
-51.931451,-0.000000;
-51.931451,-5.500000;
-43.878695,-0.000000;
29.680024,-69.996187;
44.480024,-62.445362;
44.480024,-69.996187;
29.680024,-62.445362;
29.680024,0.000000;
26.246691,-4.666667;
26.246691,0.000000;
29.680024,-4.666667;
44.480024,-4.666667;
29.680024,0.000000;
44.480024,0.000000;
29.680024,-4.666667;
71.498117,0.000000;
70.996187,-4.666667;
70.996187,0.000000;
63.445362,0.000000;
62.764784,-5.500000;
62.764784,0.000000;
63.445362,-4.666667;
71.498117,-5.500000;
-60.764784,-5.500000;
-61.445362,-4.666667;
-60.764784,-0.000000;
-69.498117,-5.500000;
-68.996187,-4.666667;
-68.996187,-0.000000;
-69.498117,-0.000000;
-61.445362,-0.000000;
47.480024,-5.500000;
26.246691,0.000000;
47.480024,0.000000;
26.246691,-5.500000;
26.246691,-69.996187;
29.680024,-62.445362;
29.680024,-69.996187;
26.246691,-62.445362;
-24.246691,-5.500000;
-45.480024,0.000000;
-24.246691,0.000000;
-45.480024,-5.500000;
-825.726616,-55.118110;
-736.543640,0.000000;
-736.543640,-55.118110;
-825.726616,0.000000;
44.480024,-69.996187;
47.480024,-62.445362;
47.480024,-69.996187;
44.480024,-62.445362;
47.480024,-4.666667;
44.480024,0.000000;
47.480024,0.000000;
44.480024,-4.666667;
-24.246691,-4.666667;
-27.680024,0.000000;
-24.246691,0.000000;
-27.680024,-4.666667;
-24.246691,-4.666667;
-27.680024,0.000000;
-24.246691,0.000000;
-27.680024,-4.666667;
-45.480024,-52.429520;
-24.246691,-52.931451;
-45.480024,-52.931451;
-27.680024,-52.429520;
-24.246691,-52.429520;
-27.680024,0.000000;
-45.480024,-4.666667;
-45.480024,0.000000;
-27.680024,-4.666667;
-45.480024,-69.996187;
-24.246691,-70.498117;
-45.480024,-70.498117;
-42.480024,-69.996187;
-27.680024,-69.996187;
-24.246691,-69.996187;
-42.480024,0.000000;
-45.480024,-4.666667;
-45.480024,0.000000;
-42.480024,-4.666667;
-27.680024,-62.445362;
-42.480024,-69.996187;
-42.480024,-62.445362;
-27.680024,-69.996187;
-27.680024,0.000000;
-42.480024,-4.666667;
-42.480024,0.000000;
-27.680024,-4.666667;
-27.680024,-44.198117;
-45.480024,-44.878695;
-45.480024,-44.198117;
-27.680024,-44.878695;
-24.246691,-44.198117;
-27.680024,-44.878695;
-27.680024,-44.198117;
-24.246691,-44.878695;
-297.189258,-346.017954;
-337.740439,-351.946267;
-337.740439,-346.017954;
-297.189258,-351.946267;
-547.976660,-346.017954;
-337.740439,-351.946267;
-547.976660,-351.946267;
-337.740439,-346.017954;
-337.740439,-248.796660;
-547.976660,-256.834979;
-547.976660,-248.796660;
-337.740439,-256.834979;
-297.189258,-248.796660;
-337.740439,-256.834979;
-337.740439,-248.796660;
-297.189258,-256.834979;
13.859758,-58.175349;
76.426424,-12.003120;
76.426424,-58.175349;
13.859758,-12.003120;
13.859758,-77.436453;
76.426424,-58.175349;
76.426424,-77.436453;
13.859758,-58.175349;;
}
MeshMaterialList {
3;
169;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.682353;0.301961;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "t2.png"; }
}
Material {
0.317647;0.000000;0.658824;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
