xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
156;
-13.944000;-0.000000;6.523605;,
-13.944000;-0.000000;8.939430;,
-13.944000;-0.000000;6.319432;,
-13.944000;-0.000000;8.788851;,
-8.604003;-0.000000;6.523605;,
-8.604003;-0.000000;8.788851;,
-13.944000;-0.000000;13.463601;,
-13.944000;-0.000000;15.879427;,
-13.944000;-0.000000;13.259428;,
-13.944000;-0.000000;15.728848;,
-8.604003;-0.000000;13.463601;,
-8.604003;-0.000000;15.728848;,
-22.627915;-0.000000;3.600934;,
-22.627915;0.000000;23.230923;,
-3.857925;-0.000000;3.600934;,
-8.604003;-0.000000;6.319432;,
-7.574003;-0.000000;6.319432;,
-7.574003;-0.000000;6.523605;,
-7.574003;-0.000000;8.788851;,
-7.574003;-0.000000;8.939430;,
-7.574003;-0.000000;13.259428;,
-7.574003;-0.000000;13.463601;,
-7.574003;-0.000000;15.728848;,
-7.574003;-0.000000;15.879427;,
-7.574003;-0.000000;20.998845;,
-7.574003;-0.000000;21.149424;,
-13.944000;-0.000000;21.149424;,
-3.857925;0.000000;23.230923;,
-3.857925;0.000000;17.452595;,
-13.944000;-0.000000;20.998845;,
-13.044000;-0.000000;18.733598;,
-8.604003;-0.000000;18.733598;,
-8.604003;-0.000000;20.998845;,
-8.604003;-0.000000;8.939430;,
-8.604003;-0.000000;13.259428;,
-13.044000;-0.000000;20.998845;,
-22.627915;0.000000;23.230923;,
-22.627915;1.649999;3.600934;,
-22.627915;-0.000000;3.600934;,
-22.627915;1.649999;17.452595;,
-22.627915;1.649999;23.230923;,
-3.857925;1.649999;23.230923;,
-22.627915;0.000000;23.230923;,
-3.857925;0.000000;23.230923;,
-22.627915;1.649999;23.230923;,
-13.944000;1.649999;6.319432;,
-13.944000;1.399999;6.523605;,
-13.944000;-0.000000;6.319432;,
-13.944000;1.649999;8.939430;,
-13.944000;1.399999;8.788851;,
-13.944000;-0.000000;8.788851;,
-13.944000;-0.000000;8.939430;,
-13.944000;-0.000000;6.523605;,
-7.574003;1.649999;6.319432;,
-8.604003;-0.000000;6.319432;,
-7.574003;-0.000000;6.319432;,
-13.944000;1.649999;6.319432;,
-13.944000;-0.000000;6.319432;,
-7.574003;-0.000000;6.523605;,
-7.574003;1.649999;6.319432;,
-7.574003;-0.000000;6.319432;,
-7.574003;1.399999;6.523605;,
-7.574003;-0.000000;8.939430;,
-7.574003;1.399999;8.788851;,
-7.574003;-0.000000;8.788851;,
-7.574003;1.649999;8.939430;,
-13.944000;-0.000000;8.939430;,
-7.574003;-0.000000;8.939430;,
-8.604003;-0.000000;8.939430;,
-13.944000;1.649999;8.939430;,
-7.574003;1.649999;8.939430;,
-7.574003;-0.000000;8.788851;,
-13.944000;-0.000000;8.788851;,
-8.604003;-0.000000;8.788851;,
-7.574003;1.399999;8.788851;,
-13.944000;1.399999;8.788851;,
-7.574003;1.399999;8.788851;,
-13.944000;1.399999;6.523605;,
-13.944000;1.399999;8.788851;,
-7.574003;1.399999;6.523605;,
-13.944000;1.399999;6.523605;,
-8.604003;-0.000000;6.523605;,
-13.944000;-0.000000;6.523605;,
-7.574003;1.399999;6.523605;,
-7.574003;-0.000000;6.523605;,
-3.857925;1.649999;23.230923;,
-3.857925;0.000000;17.452595;,
-3.857925;1.649999;17.452595;,
-3.857925;0.000000;23.230923;,
-8.604003;1.399999;15.728848;,
-13.944000;1.399999;13.463601;,
-13.944000;1.399999;15.728848;,
-8.604003;1.399999;13.463601;,
-7.574003;1.399999;15.728848;,
-8.604003;1.399999;13.463601;,
-8.604003;1.399999;15.728848;,
-7.574003;1.399999;13.463601;,
-8.604003;1.399999;20.998845;,
-13.044000;1.399999;18.733598;,
-13.044000;1.399999;20.998845;,
-8.604003;1.399999;18.733598;,
-7.574003;1.399999;20.998845;,
-8.604003;1.399999;18.733598;,
-8.604003;1.399999;20.998845;,
-7.574003;1.399999;18.733598;,
-13.044000;1.399999;20.998845;,
-13.944000;1.399999;18.733598;,
-13.944000;1.399999;20.998845;,
-13.044000;1.399999;18.733598;,
-13.944000;-0.000000;15.728848;,
-7.574003;-0.000000;15.879427;,
-13.944000;-0.000000;15.879427;,
-8.604003;-0.000000;15.728848;,
-7.574003;-0.000000;15.728848;,
-13.944000;-0.000000;20.998845;,
-7.574003;-0.000000;21.149424;,
-13.944000;-0.000000;21.149424;,
-13.044000;-0.000000;20.998845;,
-8.604003;-0.000000;20.998845;,
-7.574003;-0.000000;20.998845;,
-8.604003;-0.000000;18.733598;,
-13.044000;-0.000000;20.998845;,
-13.044000;-0.000000;18.733598;,
-8.604003;-0.000000;20.998845;,
-8.604003;-0.000000;13.259428;,
-13.944000;-0.000000;13.463601;,
-13.944000;-0.000000;13.259428;,
-8.604003;-0.000000;13.463601;,
-7.574003;-0.000000;13.259428;,
-8.604003;-0.000000;13.463601;,
-8.604003;-0.000000;13.259428;,
-7.574003;-0.000000;13.463601;,
-7.574003;-0.000000;8.788851;,
-8.604003;-0.000000;8.939430;,
-8.604003;-0.000000;8.788851;,
-7.574003;-0.000000;8.939430;,
-13.944000;-0.000000;8.788851;,
-8.604003;-0.000000;8.939430;,
-13.944000;-0.000000;8.939430;,
-8.604003;-0.000000;8.788851;,
-8.604003;-0.000000;6.319432;,
-13.944000;-0.000000;6.523605;,
-13.944000;-0.000000;6.319432;,
-8.604003;-0.000000;6.523605;,
-7.574003;-0.000000;6.319432;,
-8.604003;-0.000000;6.523605;,
-8.604003;-0.000000;6.319432;,
-7.574003;-0.000000;6.523605;,
-3.857925;1.649999;17.452595;,
-22.627915;1.649999;3.600934;,
-22.627915;1.649999;17.452595;,
-3.857925;1.649999;3.600934;,
-3.857925;1.649999;23.230923;,
-22.627915;1.649999;17.452595;,
-22.627915;1.649999;23.230923;,
-3.857925;1.649999;17.452595;;
112;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;8,7,6,
3;9,6,7,
3;10,6,9,
3;11,10,9,
3;13,2,12,
3;14,12,2,
3;15,14,2,
3;16,14,15,
3;17,14,16,
3;18,14,17,
3;19,14,18,
3;20,14,19,
3;21,14,20,
3;22,14,21,
3;23,14,22,
3;24,14,23,
3;25,14,24,
3;27,26,13,
3;2,13,26,
3;1,2,26,
3;8,1,26,
3;7,8,26,
3;25,26,27,
3;14,25,27,
3;28,14,27,
3;26,29,7,
3;30,7,29,
3;23,7,30,
3;31,23,30,
3;32,23,31,
3;24,23,32,
3;10,11,21,
3;22,21,11,
3;1,8,33,
3;34,33,8,
3;19,33,34,
3;20,19,34,
3;4,5,17,
3;18,17,5,
3;30,29,35,
3;38,37,36,
3;39,36,37,
3;40,36,39,
3;43,42,41,
3;44,41,42,
3;47,46,45,
3;48,45,46,
3;49,48,46,
3;50,48,49,
3;51,48,50,
3;46,47,52,
3;55,54,53,
3;57,56,54,
3;53,54,56,
3;60,59,58,
3;61,58,59,
3;64,63,62,
3;59,65,61,
3;63,61,65,
3;62,63,65,
3;68,67,66,
3;69,66,67,
3;70,69,67,
3;73,72,71,
3;74,71,72,
3;75,74,72,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;84,83,81,
3;80,81,83,
3;87,86,85,
3;88,85,86,
3;91,90,89,
3;92,89,90,
3;95,94,93,
3;96,93,94,
3;99,98,97,
3;100,97,98,
3;103,102,101,
3;104,101,102,
3;107,106,105,
3;108,105,106,
3;111,110,109,
3;112,109,110,
3;113,112,110,
3;116,115,114,
3;117,114,115,
3;118,117,115,
3;119,118,115,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153;;
MeshNormals {
156;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
112;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;8,7,6;
3;9,6,7;
3;10,6,9;
3;11,10,9;
3;13,2,12;
3;14,12,2;
3;15,14,2;
3;16,14,15;
3;17,14,16;
3;18,14,17;
3;19,14,18;
3;20,14,19;
3;21,14,20;
3;22,14,21;
3;23,14,22;
3;24,14,23;
3;25,14,24;
3;27,26,13;
3;2,13,26;
3;1,2,26;
3;8,1,26;
3;7,8,26;
3;25,26,27;
3;14,25,27;
3;28,14,27;
3;26,29,7;
3;30,7,29;
3;23,7,30;
3;31,23,30;
3;32,23,31;
3;24,23,32;
3;10,11,21;
3;22,21,11;
3;1,8,33;
3;34,33,8;
3;19,33,34;
3;20,19,34;
3;4,5,17;
3;18,17,5;
3;30,29,35;
3;38,37,36;
3;39,36,37;
3;40,36,39;
3;43,42,41;
3;44,41,42;
3;47,46,45;
3;48,45,46;
3;49,48,46;
3;50,48,49;
3;51,48,50;
3;46,47,52;
3;55,54,53;
3;57,56,54;
3;53,54,56;
3;60,59,58;
3;61,58,59;
3;64,63,62;
3;59,65,61;
3;63,61,65;
3;62,63,65;
3;68,67,66;
3;69,66,67;
3;70,69,67;
3;73,72,71;
3;74,71,72;
3;75,74,72;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;84,83,81;
3;80,81,83;
3;87,86,85;
3;88,85,86;
3;91,90,89;
3;92,89,90;
3;95,94,93;
3;96,93,94;
3;99,98,97;
3;100,97,98;
3;103,102,101;
3;104,101,102;
3;107,106,105;
3;108,105,106;
3;111,110,109;
3;112,109,110;
3;113,112,110;
3;116,115,114;
3;117,114,115;
3;118,117,115;
3;119,118,115;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;;
}
MeshTextureCoords {
156;
-45.480024,-21.745362;
-45.480024,-29.798117;
-45.480024,-21.064784;
-45.480024,-29.296187;
-27.680024,-21.745362;
-27.680024,-29.296187;
-45.480024,-44.878695;
-45.480024,-52.931451;
-45.480024,-44.198117;
-45.480024,-52.429520;
-27.680024,-44.878695;
-27.680024,-52.429520;
-74.426424,-12.003120;
-74.426424,-77.436453;
-11.859758,-12.003120;
-27.680024,-21.064784;
-24.246691,-21.064784;
-24.246691,-21.745362;
-24.246691,-29.296187;
-24.246691,-29.798117;
-24.246691,-44.198117;
-24.246691,-44.878695;
-24.246691,-52.429520;
-24.246691,-52.931451;
-24.246691,-69.996187;
-24.246691,-70.498117;
-45.480024,-70.498117;
-11.859758,-77.436453;
-11.859758,-58.175349;
-45.480024,-69.996187;
-42.480024,-62.445362;
-27.680024,-62.445362;
-27.680024,-69.996187;
-27.680024,-29.798117;
-27.680024,-44.198117;
-42.480024,-69.996187;
78.436453,-0.000000;
13.003120,-5.500000;
13.003120,0.000000;
59.175349,-5.500000;
78.436453,-5.500000;
-11.859758,-5.500000;
-74.426424,-0.000000;
-11.859758,-0.000000;
-74.426424,-5.500000;
-20.064784,-5.500000;
-20.745362,-4.666667;
-20.064784,-0.000000;
-28.798117,-5.500000;
-28.296187,-4.666667;
-28.296187,-0.000000;
-28.798117,-0.000000;
-20.745362,-0.000000;
-24.246691,-5.500000;
-27.680024,-0.000000;
-24.246691,-0.000000;
-45.480024,-5.500000;
-45.480024,-0.000000;
22.745362,0.000000;
22.064784,-5.500000;
22.064784,0.000000;
22.745362,-4.666667;
30.798117,0.000000;
30.296187,-4.666667;
30.296187,0.000000;
30.798117,-5.500000;
47.480024,0.000000;
26.246691,0.000000;
29.680024,0.000000;
47.480024,-5.500000;
26.246691,-5.500000;
-24.246691,0.000000;
-45.480024,0.000000;
-27.680024,0.000000;
-24.246691,-4.666667;
-45.480024,-4.666667;
26.246691,-29.296187;
47.480024,-21.745362;
47.480024,-29.296187;
26.246691,-21.745362;
47.480024,-4.666667;
29.680024,0.000000;
47.480024,0.000000;
26.246691,-4.666667;
26.246691,0.000000;
-76.436453,-5.500000;
-57.175349,-0.000000;
-57.175349,-5.500000;
-76.436453,-0.000000;
29.680024,-52.429520;
47.480024,-44.878695;
47.480024,-52.429520;
29.680024,-44.878695;
26.246691,-52.429520;
29.680024,-44.878695;
29.680024,-52.429520;
26.246691,-44.878695;
29.680024,-69.996187;
44.480024,-62.445362;
44.480024,-69.996187;
29.680024,-62.445362;
26.246691,-69.996187;
29.680024,-62.445362;
29.680024,-69.996187;
26.246691,-62.445362;
44.480024,-69.996187;
47.480024,-62.445362;
47.480024,-69.996187;
44.480024,-62.445362;
-45.480024,-52.429520;
-24.246691,-52.931451;
-45.480024,-52.931451;
-27.680024,-52.429520;
-24.246691,-52.429520;
-45.480024,-69.996187;
-24.246691,-70.498117;
-45.480024,-70.498117;
-42.480024,-69.996187;
-27.680024,-69.996187;
-24.246691,-69.996187;
-27.680024,-62.445362;
-42.480024,-69.996187;
-42.480024,-62.445362;
-27.680024,-69.996187;
-27.680024,-44.198117;
-45.480024,-44.878695;
-45.480024,-44.198117;
-27.680024,-44.878695;
-24.246691,-44.198117;
-27.680024,-44.878695;
-27.680024,-44.198117;
-24.246691,-44.878695;
-297.189258,-346.017954;
-337.740439,-351.946267;
-337.740439,-346.017954;
-297.189258,-351.946267;
-547.976660,-346.017954;
-337.740439,-351.946267;
-547.976660,-351.946267;
-337.740439,-346.017954;
-337.740439,-248.796660;
-547.976660,-256.834979;
-547.976660,-248.796660;
-337.740439,-256.834979;
-297.189258,-248.796660;
-337.740439,-256.834979;
-337.740439,-248.796660;
-297.189258,-256.834979;
13.859758,-58.175349;
76.426424,-12.003120;
76.426424,-58.175349;
13.859758,-12.003120;
13.859758,-77.436453;
76.426424,-58.175349;
76.426424,-77.436453;
13.859758,-58.175349;;
}
MeshMaterialList {
2;
112;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.682353;0.301961;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "t2.png"; }
}
}
}
}
}
