xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
511;
1.558376;0.341710;5.507761;,
1.558376;0.170855;3.658200;,
1.558376;0.341710;3.658200;,
1.558376;0.170855;5.507761;,
1.299999;3.865403;1.849560;,
3.149560;2.679999;0.000000;,
1.299999;3.865403;0.000000;,
3.149560;2.679999;1.849560;,
1.299999;5.205403;4.099559;,
0.000000;4.019998;2.249999;,
0.000000;5.205403;4.099559;,
1.299999;4.019998;2.249999;,
3.549998;2.679999;0.000000;,
3.549998;2.850854;1.849560;,
3.549998;2.850854;0.000000;,
3.549998;2.679999;1.408202;,
3.549998;2.679999;1.849560;,
1.299999;4.361708;2.366315;,
0.000000;4.532563;2.366315;,
0.000000;4.361708;2.366315;,
1.299999;4.532563;2.366315;,
1.299999;5.045129;3.399823;,
-0.000000;5.215984;3.399823;,
-0.000000;5.045129;3.399823;,
1.299999;5.215984;3.399823;,
1.741358;3.875985;1.849560;,
1.741358;4.019998;0.000000;,
1.741358;3.875985;0.000000;,
1.741358;4.019998;1.849560;,
0.000000;4.532563;2.366315;,
1.299999;4.532563;2.624692;,
0.000000;4.532563;2.624692;,
1.299999;4.532563;2.366315;,
0.000000;5.045129;3.141446;,
1.299999;5.045129;3.399823;,
-0.000000;5.045129;3.399823;,
1.299999;5.045129;3.141446;,
1.299999;4.874274;3.141446;,
0.000000;5.045129;3.141446;,
0.000000;4.874274;3.141446;,
1.299999;5.045129;3.141446;,
0.000000;4.361708;2.107938;,
1.299999;4.361708;2.366315;,
0.000000;4.361708;2.366315;,
1.299999;4.361708;2.107938;,
3.291621;2.850854;1.849560;,
3.291621;3.021709;-0.000000;,
3.291621;2.850854;-0.000000;,
3.291621;3.021709;1.849560;,
1.299999;4.703419;2.883069;,
-0.000000;4.874274;2.883069;,
-0.000000;4.703419;2.883069;,
1.299999;4.874274;2.883069;,
3.291621;3.021709;-0.000000;,
3.033244;3.021709;1.849560;,
3.033244;3.021709;0.000000;,
3.291621;3.021709;1.849560;,
1.299999;5.205403;5.507761;,
0.000000;5.205403;4.099559;,
0.000000;5.205403;5.507761;,
1.299999;5.205403;4.099559;,
1.299999;5.215984;3.399823;,
0.000000;5.215984;3.658200;,
-0.000000;5.215984;3.399823;,
1.299999;5.215984;3.658200;,
2.333508;0.854276;5.507761;,
2.333508;0.683421;3.658200;,
2.333508;0.854276;3.658200;,
2.333508;0.683421;5.507761;,
1.299999;4.532563;2.624692;,
0.000000;4.703419;2.624692;,
0.000000;4.532563;2.624692;,
1.299999;4.703419;2.624692;,
2.850262;1.195986;5.507761;,
2.850262;1.025131;3.658200;,
2.850262;1.195986;3.658200;,
2.850262;1.025131;5.507761;,
2.075131;0.512566;3.658200;,
1.816754;0.512566;5.507761;,
1.816754;0.512566;3.658200;,
2.075131;0.512566;5.507761;,
2.850262;1.025131;3.658200;,
2.591885;1.025131;5.507761;,
2.591885;1.025131;3.658200;,
2.850262;1.025131;5.507761;,
1.299999;4.019998;2.249999;,
1.299999;4.190853;1.849560;,
1.299999;4.019998;1.849560;,
1.299999;4.190853;2.107938;,
1.299999;4.361708;2.107938;,
1.299999;4.361708;2.366315;,
1.299999;5.205403;4.099559;,
1.299999;4.532563;2.624692;,
1.299999;4.532563;2.366315;,
1.299999;4.703419;2.883069;,
1.299999;4.703419;2.624692;,
1.299999;4.874274;3.141446;,
1.299999;4.874274;2.883069;,
1.299999;5.045129;3.399823;,
1.299999;5.045129;3.141446;,
1.299999;5.215984;3.399823;,
1.299999;5.215984;3.658200;,
1.299999;5.359997;3.658200;,
1.299999;5.359997;5.507761;,
1.299999;5.205403;5.507761;,
2.333508;0.683421;3.658200;,
2.075131;0.683421;5.507761;,
2.075131;0.683421;3.658200;,
2.333508;0.683421;5.507761;,
3.549998;1.339999;3.658200;,
4.849997;1.339999;5.507761;,
3.549998;1.339999;5.507761;,
4.849997;1.339999;3.658200;,
1.816754;0.341710;3.658200;,
1.558376;0.341710;5.507761;,
1.558376;0.341710;3.658200;,
1.816754;0.341710;5.507761;,
3.108639;1.339999;5.507761;,
3.108639;1.195986;3.658200;,
3.108639;1.339999;3.658200;,
3.108639;1.195986;5.507761;,
1.816754;0.512566;5.507761;,
1.816754;0.341710;3.658200;,
1.816754;0.512566;3.658200;,
1.816754;0.341710;5.507761;,
2.591885;1.025131;5.507761;,
2.591885;0.854276;3.658200;,
2.591885;1.025131;3.658200;,
2.591885;0.854276;5.507761;,
4.849997;2.023420;2.624692;,
3.549998;2.023420;2.883069;,
3.549998;2.023420;2.624692;,
4.849997;2.023420;2.883069;,
3.549998;1.681710;3.141446;,
4.849997;1.852565;3.141446;,
4.849997;1.681710;3.141446;,
3.549998;1.852565;3.141446;,
3.549998;1.510854;3.399823;,
4.849997;1.619999;3.399823;,
4.849997;1.510854;3.399823;,
3.549998;1.681710;3.399823;,
4.849997;1.681710;3.399823;,
2.591885;0.854276;3.658200;,
2.333508;0.854276;5.507761;,
2.333508;0.854276;3.658200;,
2.591885;0.854276;5.507761;,
0.000000;4.703419;2.624692;,
1.299999;4.703419;2.883069;,
-0.000000;4.703419;2.883069;,
1.299999;4.703419;2.624692;,
0.000000;3.865403;1.849560;,
1.299999;3.865403;0.000000;,
0.000000;3.865403;0.000000;,
1.299999;3.865403;1.849560;,
3.108639;1.195986;3.658200;,
2.850262;1.195986;5.507761;,
2.850262;1.195986;3.658200;,
3.108639;1.195986;5.507761;,
2.075131;0.683421;5.507761;,
2.075131;0.512566;3.658200;,
2.075131;0.683421;3.658200;,
2.075131;0.512566;5.507761;,
1.299999;4.874274;2.883069;,
0.000000;4.874274;3.141446;,
-0.000000;4.874274;2.883069;,
1.299999;4.874274;3.141446;,
4.849997;2.525404;1.408202;,
3.549998;2.525404;0.000000;,
3.549998;2.525404;1.408202;,
4.849997;2.525404;-0.000000;,
3.549998;1.852565;2.883069;,
4.849997;2.023420;2.883069;,
4.849997;1.852565;2.883069;,
3.549998;2.023420;2.883069;,
4.849997;1.852565;2.883069;,
3.549998;1.852565;3.141446;,
3.549998;1.852565;2.883069;,
4.849997;1.852565;3.141446;,
3.549998;2.365130;2.107938;,
4.849997;2.535986;2.107938;,
4.849997;2.365130;2.107938;,
3.549998;2.535986;2.107938;,
1.299999;4.019998;1.849560;,
1.741358;3.875985;1.849560;,
1.299999;3.865403;1.849560;,
1.741358;4.019998;1.849560;,
3.549998;2.679999;1.849560;,
3.149560;2.679999;1.849560;,
3.291621;2.850854;1.849560;,
3.033244;3.021709;1.849560;,
2.774867;3.192564;1.849560;,
2.516490;3.363419;1.849560;,
2.258112;3.534274;1.849560;,
1.999735;3.705130;1.849560;,
1.999735;3.875985;1.849560;,
2.258112;3.705130;1.849560;,
2.516490;3.534274;1.849560;,
2.774867;3.363419;1.849560;,
3.033244;3.192564;1.849560;,
3.291621;3.021709;1.849560;,
3.549998;2.850854;1.849560;,
3.549998;2.194275;2.366315;,
4.849997;2.365130;2.366315;,
4.849997;2.194275;2.366315;,
3.549998;2.365130;2.366315;,
3.549998;2.535986;1.849560;,
4.849997;2.679999;1.849560;,
4.849997;2.535986;1.849560;,
3.549998;2.679999;1.849560;,
3.549998;2.194275;2.366315;,
4.849997;2.194275;2.624692;,
3.549998;2.194275;2.624692;,
4.849997;2.194275;2.366315;,
3.549998;2.679999;0.000000;,
3.549998;2.679999;1.849560;,
3.549998;2.679999;1.408202;,
4.849997;2.679999;1.849560;,
4.849997;2.679999;-0.000000;,
3.549998;2.023420;2.624692;,
4.849997;2.194275;2.624692;,
4.849997;2.023420;2.624692;,
3.549998;2.194275;2.624692;,
3.549998;1.510854;3.399823;,
4.849997;1.510854;3.658200;,
3.549998;1.510854;3.658200;,
4.849997;1.510854;3.399823;,
4.849997;1.339999;3.257762;,
3.549998;2.525404;1.408202;,
3.549998;1.339999;3.257762;,
4.849997;2.525404;1.408202;,
4.849997;1.619999;2.820884;,
4.849997;1.681710;3.141446;,
3.549998;1.681710;3.399823;,
3.549998;1.681710;3.141446;,
4.849997;1.681710;3.399823;,
3.549998;2.535986;1.849560;,
4.849997;2.535986;2.107938;,
3.549998;2.535986;2.107938;,
4.849997;2.535986;1.849560;,
4.849997;2.365130;2.107938;,
3.549998;2.365130;2.366315;,
3.549998;2.365130;2.107938;,
4.849997;2.365130;2.366315;,
3.549998;1.339999;3.658200;,
3.108639;1.195986;3.658200;,
3.549998;1.185405;3.658200;,
3.108639;1.339999;3.658200;,
1.299999;0.000000;3.658200;,
1.700438;0.000000;3.658200;,
1.558376;0.170855;3.658200;,
1.816754;0.341710;3.658200;,
2.075131;0.512566;3.658200;,
2.333508;0.683421;3.658200;,
2.591885;0.854276;3.658200;,
2.850262;1.025131;3.658200;,
2.850262;1.195986;3.658200;,
2.591885;1.025131;3.658200;,
2.333508;0.854276;3.658200;,
2.075131;0.683421;3.658200;,
1.816754;0.512566;3.658200;,
1.558376;0.341710;3.658200;,
1.299999;0.170855;3.658200;,
3.549998;2.679999;1.408202;,
3.549998;2.525404;0.000000;,
3.549998;2.679999;0.000000;,
3.549998;2.525404;1.408202;,
3.549998;2.679999;1.849560;,
3.549998;2.535986;1.849560;,
3.549998;1.339999;3.257762;,
3.549998;2.365130;2.107938;,
3.549998;2.535986;2.107938;,
3.549998;2.194275;2.366315;,
3.549998;2.365130;2.366315;,
3.549998;2.023420;2.624692;,
3.549998;2.194275;2.624692;,
3.549998;1.852565;2.883069;,
3.549998;2.023420;2.883069;,
3.549998;1.681710;3.141446;,
3.549998;1.852565;3.141446;,
3.549998;1.681710;3.399823;,
3.549998;1.510854;3.399823;,
3.549998;1.339999;3.658200;,
3.549998;1.510854;3.658200;,
2.258112;3.534274;1.849560;,
2.258112;3.705130;0.000000;,
2.258112;3.534274;0.000000;,
2.258112;3.705130;1.849560;,
2.516490;3.534274;0.000000;,
2.258112;3.534274;1.849560;,
2.258112;3.534274;0.000000;,
2.516490;3.534274;1.849560;,
1.558376;0.170855;3.658200;,
1.299999;0.170855;5.507761;,
1.299999;0.170855;3.658200;,
1.558376;0.170855;5.507761;,
3.549998;2.679999;1.849560;,
3.549998;2.679999;1.408202;,
3.149560;2.679999;1.849560;,
3.549998;2.679999;0.000000;,
3.149560;2.679999;0.000000;,
0.000000;4.019998;0.000000;,
0.000000;4.019998;1.849560;,
-0.000000;4.019998;1.408202;,
1.299999;4.019998;1.849560;,
1.741358;4.019998;0.000000;,
1.741358;4.019998;1.849560;,
1.299999;4.190853;1.849560;,
0.000000;4.190853;2.107938;,
0.000000;4.190853;1.849560;,
1.299999;4.190853;2.107938;,
3.033244;3.192564;0.000000;,
2.774867;3.192564;1.849560;,
2.774867;3.192564;0.000000;,
3.033244;3.192564;1.849560;,
2.258112;3.705130;0.000000;,
1.999735;3.705130;1.849560;,
1.999735;3.705130;0.000000;,
2.258112;3.705130;1.849560;,
1.299999;4.019998;1.849560;,
0.000000;4.190853;1.849560;,
0.000000;4.019998;1.849560;,
1.299999;4.190853;1.849560;,
1.299999;4.190853;2.107938;,
0.000000;4.361708;2.107938;,
0.000000;4.190853;2.107938;,
1.299999;4.361708;2.107938;,
1.999735;3.705130;1.849560;,
1.999735;3.875985;0.000000;,
1.999735;3.705130;0.000000;,
1.999735;3.875985;1.849560;,
1.299999;5.215984;3.658200;,
0.000000;5.359997;3.658200;,
0.000000;5.215984;3.658200;,
1.299999;5.359997;3.658200;,
1.299999;5.359997;3.658200;,
0.000000;5.359997;5.507761;,
0.000000;5.359997;3.658200;,
1.299999;5.359997;5.507761;,
2.516490;3.363419;1.849560;,
2.516490;3.534274;0.000000;,
2.516490;3.363419;0.000000;,
2.516490;3.534274;1.849560;,
3.033244;3.021709;1.849560;,
3.033244;3.192564;0.000000;,
3.033244;3.021709;0.000000;,
3.033244;3.192564;1.849560;,
1.999735;3.875985;0.000000;,
1.741358;3.875985;1.849560;,
1.741358;3.875985;0.000000;,
1.999735;3.875985;1.849560;,
2.774867;3.363419;0.000000;,
2.516490;3.363419;1.849560;,
2.516490;3.363419;0.000000;,
2.774867;3.363419;1.849560;,
3.549998;1.339999;3.658200;,
3.108639;1.339999;5.507761;,
3.108639;1.339999;3.658200;,
3.549998;1.339999;5.507761;,
3.549998;2.850854;0.000000;,
3.291621;2.850854;1.849560;,
3.291621;2.850854;-0.000000;,
3.549998;2.850854;1.849560;,
2.774867;3.192564;1.849560;,
2.774867;3.363419;0.000000;,
2.774867;3.192564;0.000000;,
2.774867;3.363419;1.849560;,
1.700438;0.000000;5.507761;,
1.299999;0.000000;3.658200;,
1.299999;0.000000;5.507761;,
1.700438;0.000000;3.658200;,
1.299999;0.170855;5.507761;,
1.299999;0.000000;3.658200;,
1.299999;0.170855;3.658200;,
1.299999;0.000000;5.507761;,
0.000000;3.865403;0.000000;,
4.849997;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
3.549998;2.525404;0.000000;,
4.849997;2.525404;-0.000000;,
3.149560;2.679999;0.000000;,
1.299999;3.865403;0.000000;,
3.549998;2.679999;0.000000;,
1.558376;0.341710;5.507761;,
1.299999;0.170855;5.507761;,
1.558376;0.170855;5.507761;,
1.816754;0.512566;5.507761;,
1.816754;0.341710;5.507761;,
2.075131;0.683421;5.507761;,
2.075131;0.512566;5.507761;,
2.333508;0.854276;5.507761;,
2.333508;0.683421;5.507761;,
2.591885;1.025131;5.507761;,
2.591885;0.854276;5.507761;,
2.850262;1.195986;5.507761;,
2.850262;1.025131;5.507761;,
3.108639;1.339999;5.507761;,
3.108639;1.195986;5.507761;,
4.849997;1.339999;5.507761;,
3.549998;1.339999;5.507761;,
1.299999;0.000000;5.507761;,
0.000000;5.205403;5.507761;,
0.000000;-0.000000;5.507761;,
1.299999;5.205403;5.507761;,
4.849997;5.359997;5.507761;,
1.299999;5.359997;5.507761;,
3.549998;1.185405;5.507761;,
1.700438;0.000000;3.658200;,
1.700438;0.000000;5.507761;,
3.549998;1.185405;3.658200;,
4.849997;1.185405;5.507761;,
1.700438;0.000000;5.507761;,
4.849997;0.000000;5.507761;,
3.549998;1.185405;5.507761;,
4.849997;1.185405;5.507761;,
3.549998;1.185405;3.658200;,
3.549998;1.185405;5.507761;,
4.849997;1.185405;3.658200;,
3.549998;1.510854;3.658200;,
4.849997;1.339999;3.658200;,
3.549998;1.339999;3.658200;,
4.849997;1.510854;3.658200;,
3.549998;1.185405;3.658200;,
3.549998;1.339999;3.257762;,
3.549998;1.339999;3.658200;,
3.549998;1.185405;3.658200;,
4.849997;1.339999;3.257762;,
3.549998;1.339999;3.257762;,
4.849997;1.185405;3.658200;,
1.299999;4.019998;2.249999;,
1.299999;4.019998;1.849560;,
1.299999;3.865403;1.849560;,
0.000000;-0.000000;5.507761;,
0.000000;3.865403;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;3.865403;1.849560;,
0.000000;4.019998;2.249999;,
0.000000;5.205403;4.099559;,
0.000000;5.205403;5.507761;,
1.299999;4.019998;2.249999;,
0.000000;3.865403;1.849560;,
0.000000;4.019998;2.249999;,
1.299999;3.865403;1.849560;,
0.000000;4.019998;1.849560;,
0.000000;4.190853;1.849560;,
-0.000000;4.019998;1.408202;,
0.000000;5.359997;0.000000;,
0.000000;4.019998;0.000000;,
-0.000000;5.215984;3.399823;,
0.000000;5.359997;3.658200;,
0.000000;4.703419;2.624692;,
0.000000;4.532563;2.366315;,
0.000000;4.361708;2.107938;,
0.000000;4.190853;2.107938;,
0.000000;4.361708;2.366315;,
0.000000;4.532563;2.624692;,
-0.000000;4.874274;2.883069;,
-0.000000;4.703419;2.883069;,
0.000000;5.045129;3.141446;,
0.000000;4.874274;3.141446;,
-0.000000;5.045129;3.399823;,
0.000000;5.215984;3.658200;,
3.291621;3.021709;-0.000000;,
3.549998;2.850854;0.000000;,
3.291621;2.850854;-0.000000;,
3.033244;3.192564;0.000000;,
3.033244;3.021709;0.000000;,
2.774867;3.363419;0.000000;,
2.774867;3.192564;0.000000;,
2.516490;3.534274;0.000000;,
2.516490;3.363419;0.000000;,
2.258112;3.705130;0.000000;,
2.258112;3.534274;0.000000;,
1.999735;3.875985;0.000000;,
1.999735;3.705130;0.000000;,
1.741358;4.019998;0.000000;,
1.741358;3.875985;0.000000;,
3.549998;2.679999;0.000000;,
4.849997;5.359997;0.000000;,
4.849997;2.679999;-0.000000;,
0.000000;4.019998;0.000000;,
0.000000;5.359997;0.000000;,
4.849997;5.359997;0.000000;,
4.849997;2.679999;1.849560;,
4.849997;2.679999;-0.000000;,
4.849997;5.359997;5.507761;,
4.849997;2.535986;1.849560;,
4.849997;2.535986;2.107938;,
4.849997;2.365130;2.107938;,
4.849997;2.365130;2.366315;,
4.849997;2.194275;2.366315;,
4.849997;2.194275;2.624692;,
4.849997;2.023420;2.624692;,
4.849997;2.023420;2.883069;,
4.849997;1.852565;2.883069;,
4.849997;1.852565;3.141446;,
4.849997;1.681710;3.141446;,
4.849997;1.681710;3.399823;,
4.849997;1.619999;3.399823;,
4.849997;1.510854;3.399823;,
4.849997;1.510854;3.658200;,
4.849997;1.339999;3.658200;,
4.849997;1.339999;5.507761;,
4.849997;2.525404;1.408202;,
4.849997;0.000000;0.000000;,
4.849997;2.525404;-0.000000;,
4.849997;0.000000;4.567761;,
4.849997;1.619999;2.820884;,
4.849997;1.339999;3.257762;,
4.849997;1.185405;3.658200;,
4.849997;1.185405;5.507761;,
4.849997;0.000000;5.507761;;
329;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;16,15,13,
3;19,18,17,
3;20,17,18,
3;23,22,21,
3;24,21,22,
3;27,26,25,
3;28,25,26,
3;31,30,29,
3;32,29,30,
3;35,34,33,
3;36,33,34,
3;39,38,37,
3;40,37,38,
3;43,42,41,
3;44,41,42,
3;47,46,45,
3;48,45,46,
3;51,50,49,
3;52,49,50,
3;55,54,53,
3;56,53,54,
3;59,58,57,
3;60,57,58,
3;63,62,61,
3;64,61,62,
3;67,66,65,
3;68,65,66,
3;71,70,69,
3;72,69,70,
3;75,74,73,
3;76,73,74,
3;79,78,77,
3;80,77,78,
3;83,82,81,
3;84,81,82,
3;87,86,85,
3;88,85,86,
3;89,85,88,
3;90,85,89,
3;91,85,90,
3;92,91,90,
3;93,92,90,
3;94,91,92,
3;95,94,92,
3;96,91,94,
3;97,96,94,
3;98,91,96,
3;99,98,96,
3;100,91,98,
3;101,91,100,
3;102,91,101,
3;103,91,102,
3;104,91,103,
3;107,106,105,
3;108,105,106,
3;111,110,109,
3;112,109,110,
3;115,114,113,
3;116,113,114,
3;119,118,117,
3;120,117,118,
3;123,122,121,
3;124,121,122,
3;127,126,125,
3;128,125,126,
3;131,130,129,
3;132,129,130,
3;135,134,133,
3;136,133,134,
3;139,138,137,
3;140,137,138,
3;141,140,138,
3;144,143,142,
3;145,142,143,
3;148,147,146,
3;149,146,147,
3;152,151,150,
3;153,150,151,
3;156,155,154,
3;157,154,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;168,167,166,
3;169,166,167,
3;172,171,170,
3;173,170,171,
3;176,175,174,
3;177,174,175,
3;180,179,178,
3;181,178,179,
3;184,183,182,
3;185,182,183,
3;187,186,184,
3;188,184,186,
3;189,184,188,
3;190,184,189,
3;191,184,190,
3;192,184,191,
3;193,184,192,
3;194,184,193,
3;183,184,194,
3;193,192,195,
3;192,191,196,
3;191,190,197,
3;190,189,198,
3;189,188,199,
3;188,186,200,
3;203,202,201,
3;204,201,202,
3;207,206,205,
3;208,205,206,
3;211,210,209,
3;212,209,210,
3;215,214,213,
3;216,213,214,
3;217,213,216,
3;220,219,218,
3;221,218,219,
3;224,223,222,
3;225,222,223,
3;228,227,226,
3;229,226,227,
3;230,226,229,
3;233,232,231,
3;234,231,232,
3;237,236,235,
3;238,235,236,
3;241,240,239,
3;242,239,240,
3;245,244,243,
3;246,243,244,
3;248,247,245,
3;249,245,247,
3;250,245,249,
3;251,245,250,
3;252,245,251,
3;253,245,252,
3;254,245,253,
3;255,245,254,
3;244,245,255,
3;254,253,256,
3;253,252,257,
3;252,251,258,
3;251,250,259,
3;250,249,260,
3;249,247,261,
3;264,263,262,
3;265,262,263,
3;266,262,265,
3;267,266,265,
3;268,267,265,
3;269,267,268,
3;270,267,269,
3;271,269,268,
3;272,269,271,
3;273,271,268,
3;274,271,273,
3;275,273,268,
3;276,273,275,
3;277,275,268,
3;278,275,277,
3;279,277,268,
3;280,279,268,
3;281,280,268,
3;282,280,281,
3;285,284,283,
3;286,283,284,
3;289,288,287,
3;290,287,288,
3;293,292,291,
3;294,291,292,
3;297,296,295,
3;299,298,297,
3;296,297,298,
3;302,301,300,
3;303,300,301,
3;304,300,303,
3;305,304,303,
3;308,307,306,
3;309,306,307,
3;312,311,310,
3;313,310,311,
3;316,315,314,
3;317,314,315,
3;320,319,318,
3;321,318,319,
3;324,323,322,
3;325,322,323,
3;328,327,326,
3;329,326,327,
3;332,331,330,
3;333,330,331,
3;336,335,334,
3;337,334,335,
3;340,339,338,
3;341,338,339,
3;344,343,342,
3;345,342,343,
3;348,347,346,
3;349,346,347,
3;352,351,350,
3;353,350,351,
3;356,355,354,
3;357,354,355,
3;360,359,358,
3;361,358,359,
3;364,363,362,
3;365,362,363,
3;368,367,366,
3;369,366,367,
3;372,371,370,
3;373,370,371,
3;376,375,374,
3;377,374,375,
3;378,377,375,
3;379,374,377,
3;380,374,379,
3;379,377,381,
3;384,383,382,
3;386,382,385,
3;388,385,387,
3;390,387,389,
3;392,389,391,
3;394,391,393,
3;396,393,395,
3;398,395,397,
3;401,400,399,
3;383,399,400,
3;382,383,400,
3;385,382,400,
3;387,385,400,
3;389,387,400,
3;391,389,400,
3;393,391,400,
3;395,393,400,
3;397,395,400,
3;402,397,400,
3;403,397,402,
3;404,403,402,
3;407,406,405,
3;408,405,406,
3;411,410,409,
3;412,409,410,
3;415,414,413,
3;416,413,414,
3;419,418,417,
3;420,417,418,
3;423,422,421,
3;426,425,424,
3;427,424,425,
3;430,429,428,
3;433,432,431,
3;434,431,432,
3;435,431,434,
3;436,431,435,
3;437,431,436,
3;440,439,438,
3;441,438,439,
3;444,443,442,
3;446,445,444,
3;447,444,445,
3;448,447,445,
3;449,444,447,
3;443,444,449,
3;450,443,449,
3;451,443,450,
3;452,443,451,
3;453,451,450,
3;454,450,449,
3;455,449,447,
3;456,449,455,
3;457,455,447,
3;458,455,457,
3;459,457,447,
3;460,447,448,
3;463,462,461,
3;465,461,464,
3;467,464,466,
3;469,466,468,
3;471,468,470,
3;473,470,472,
3;475,472,474,
3;478,477,476,
3;462,476,477,
3;461,462,477,
3;464,461,477,
3;466,464,477,
3;468,466,477,
3;470,468,477,
3;472,470,477,
3;474,472,477,
3;479,474,477,
3;480,479,477,
3;483,482,481,
3;484,481,482,
3;485,484,482,
3;486,484,485,
3;487,484,486,
3;488,484,487,
3;489,484,488,
3;490,484,489,
3;491,484,490,
3;492,484,491,
3;493,484,492,
3;494,484,493,
3;495,484,494,
3;496,484,495,
3;497,484,496,
3;498,484,497,
3;499,484,498,
3;500,484,499,
3;501,484,500,
3;504,503,502,
3;505,502,503,
3;506,502,505,
3;507,506,505,
3;508,507,505,
3;509,508,505,
3;510,509,505;;
MeshNormals {
511;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.539598;-0.841923;0.000000;
-0.539598;-0.841923;0.000000;
-0.539598;-0.841923;0.000000;
-0.539598;-0.841923;0.000000;
0.000000;-0.841923;0.539598;
0.000000;-0.841923;0.539598;
0.000000;-0.841923;0.539598;
0.000000;-0.841923;0.539598;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;-0.841923;-0.539598;
-0.000000;-0.841923;-0.539598;
-0.000000;-0.841923;-0.539598;
-0.000000;-0.841923;-0.539598;
-0.000000;-0.841923;-0.539598;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
0.539598;-0.841923;0.000000;
0.539598;-0.841923;0.000000;
0.539598;-0.841923;0.000000;
0.539598;-0.841923;0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.000000;-0.932892;-0.360155;
-0.000000;-0.932892;-0.360155;
-0.000000;-0.932892;-0.360155;
-0.000000;-0.932892;-0.360155;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.000000;-0.932892;0.360155;
0.000000;-0.932892;0.360155;
0.000000;-0.932892;0.360155;
0.000000;-0.932892;0.360155;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;;
329;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;16,15,13;
3;19,18,17;
3;20,17,18;
3;23,22,21;
3;24,21,22;
3;27,26,25;
3;28,25,26;
3;31,30,29;
3;32,29,30;
3;35,34,33;
3;36,33,34;
3;39,38,37;
3;40,37,38;
3;43,42,41;
3;44,41,42;
3;47,46,45;
3;48,45,46;
3;51,50,49;
3;52,49,50;
3;55,54,53;
3;56,53,54;
3;59,58,57;
3;60,57,58;
3;63,62,61;
3;64,61,62;
3;67,66,65;
3;68,65,66;
3;71,70,69;
3;72,69,70;
3;75,74,73;
3;76,73,74;
3;79,78,77;
3;80,77,78;
3;83,82,81;
3;84,81,82;
3;87,86,85;
3;88,85,86;
3;89,85,88;
3;90,85,89;
3;91,85,90;
3;92,91,90;
3;93,92,90;
3;94,91,92;
3;95,94,92;
3;96,91,94;
3;97,96,94;
3;98,91,96;
3;99,98,96;
3;100,91,98;
3;101,91,100;
3;102,91,101;
3;103,91,102;
3;104,91,103;
3;107,106,105;
3;108,105,106;
3;111,110,109;
3;112,109,110;
3;115,114,113;
3;116,113,114;
3;119,118,117;
3;120,117,118;
3;123,122,121;
3;124,121,122;
3;127,126,125;
3;128,125,126;
3;131,130,129;
3;132,129,130;
3;135,134,133;
3;136,133,134;
3;139,138,137;
3;140,137,138;
3;141,140,138;
3;144,143,142;
3;145,142,143;
3;148,147,146;
3;149,146,147;
3;152,151,150;
3;153,150,151;
3;156,155,154;
3;157,154,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;168,167,166;
3;169,166,167;
3;172,171,170;
3;173,170,171;
3;176,175,174;
3;177,174,175;
3;180,179,178;
3;181,178,179;
3;184,183,182;
3;185,182,183;
3;187,186,184;
3;188,184,186;
3;189,184,188;
3;190,184,189;
3;191,184,190;
3;192,184,191;
3;193,184,192;
3;194,184,193;
3;183,184,194;
3;193,192,195;
3;192,191,196;
3;191,190,197;
3;190,189,198;
3;189,188,199;
3;188,186,200;
3;203,202,201;
3;204,201,202;
3;207,206,205;
3;208,205,206;
3;211,210,209;
3;212,209,210;
3;215,214,213;
3;216,213,214;
3;217,213,216;
3;220,219,218;
3;221,218,219;
3;224,223,222;
3;225,222,223;
3;228,227,226;
3;229,226,227;
3;230,226,229;
3;233,232,231;
3;234,231,232;
3;237,236,235;
3;238,235,236;
3;241,240,239;
3;242,239,240;
3;245,244,243;
3;246,243,244;
3;248,247,245;
3;249,245,247;
3;250,245,249;
3;251,245,250;
3;252,245,251;
3;253,245,252;
3;254,245,253;
3;255,245,254;
3;244,245,255;
3;254,253,256;
3;253,252,257;
3;252,251,258;
3;251,250,259;
3;250,249,260;
3;249,247,261;
3;264,263,262;
3;265,262,263;
3;266,262,265;
3;267,266,265;
3;268,267,265;
3;269,267,268;
3;270,267,269;
3;271,269,268;
3;272,269,271;
3;273,271,268;
3;274,271,273;
3;275,273,268;
3;276,273,275;
3;277,275,268;
3;278,275,277;
3;279,277,268;
3;280,279,268;
3;281,280,268;
3;282,280,281;
3;285,284,283;
3;286,283,284;
3;289,288,287;
3;290,287,288;
3;293,292,291;
3;294,291,292;
3;297,296,295;
3;299,298,297;
3;296,297,298;
3;302,301,300;
3;303,300,301;
3;304,300,303;
3;305,304,303;
3;308,307,306;
3;309,306,307;
3;312,311,310;
3;313,310,311;
3;316,315,314;
3;317,314,315;
3;320,319,318;
3;321,318,319;
3;324,323,322;
3;325,322,323;
3;328,327,326;
3;329,326,327;
3;332,331,330;
3;333,330,331;
3;336,335,334;
3;337,334,335;
3;340,339,338;
3;341,338,339;
3;344,343,342;
3;345,342,343;
3;348,347,346;
3;349,346,347;
3;352,351,350;
3;353,350,351;
3;356,355,354;
3;357,354,355;
3;360,359,358;
3;361,358,359;
3;364,363,362;
3;365,362,363;
3;368,367,366;
3;369,366,367;
3;372,371,370;
3;373,370,371;
3;376,375,374;
3;377,374,375;
3;378,377,375;
3;379,374,377;
3;380,374,379;
3;379,377,381;
3;384,383,382;
3;386,382,385;
3;388,385,387;
3;390,387,389;
3;392,389,391;
3;394,391,393;
3;396,393,395;
3;398,395,397;
3;401,400,399;
3;383,399,400;
3;382,383,400;
3;385,382,400;
3;387,385,400;
3;389,387,400;
3;391,389,400;
3;393,391,400;
3;395,393,400;
3;397,395,400;
3;402,397,400;
3;403,397,402;
3;404,403,402;
3;407,406,405;
3;408,405,406;
3;411,410,409;
3;412,409,410;
3;415,414,413;
3;416,413,414;
3;419,418,417;
3;420,417,418;
3;423,422,421;
3;426,425,424;
3;427,424,425;
3;430,429,428;
3;433,432,431;
3;434,431,432;
3;435,431,434;
3;436,431,435;
3;437,431,436;
3;440,439,438;
3;441,438,439;
3;444,443,442;
3;446,445,444;
3;447,444,445;
3;448,447,445;
3;449,444,447;
3;443,444,449;
3;450,443,449;
3;451,443,450;
3;452,443,451;
3;453,451,450;
3;454,450,449;
3;455,449,447;
3;456,449,455;
3;457,455,447;
3;458,455,457;
3;459,457,447;
3;460,447,448;
3;463,462,461;
3;465,461,464;
3;467,464,466;
3;469,466,468;
3;471,468,470;
3;473,470,472;
3;475,472,474;
3;478,477,476;
3;462,476,477;
3;461,462,477;
3;464,461,477;
3;466,464,477;
3;468,466,477;
3;470,468,477;
3;472,470,477;
3;474,472,477;
3;479,474,477;
3;480,479,477;
3;483,482,481;
3;484,481,482;
3;485,484,482;
3;486,484,485;
3;487,484,486;
3;488,484,487;
3;489,484,488;
3;490,484,489;
3;491,484,490;
3;492,484,491;
3;493,484,492;
3;494,484,493;
3;495,484,494;
3;496,484,495;
3;497,484,496;
3;498,484,497;
3;499,484,498;
3;500,484,499;
3;501,484,500;
3;504,503,502;
3;505,502,503;
3;506,502,505;
3;507,506,505;
3;508,507,505;
3;509,508,505;
3;510,509,505;;
}
MeshTextureCoords {
511;
-215.841091,-13.453171;
-143.023711,-6.726586;
-143.023711,-13.453171;
-215.841091,-6.726586;
-71.817380,-39.026212;
1.000000,47.463172;
1.000000,-39.026212;
-71.817380,47.463172;
-50.181102,-246.470111;
1.000000,-159.980727;
1.000000,-246.470111;
-50.181102,-159.980727;
1.000000,-105.511811;
73.817380,-112.238397;
1.000000,-112.238397;
56.441034,-105.511811;
73.817380,-105.511811;
52.181102,-171.720888;
1.000000,-178.447473;
1.000000,-171.720888;
52.181102,-178.447473;
52.181102,-198.627230;
1.000000,-205.353816;
1.000000,-198.627230;
52.181102,-205.353816;
73.817380,-152.597910;
1.000000,-158.267717;
1.000000,-152.597910;
73.817380,-158.267717;
1.000000,-93.162046;
52.181102,-103.334379;
1.000000,-103.334379;
52.181102,-93.162046;
1.000000,-123.679045;
52.181102,-133.851378;
1.000000,-133.851378;
52.181102,-123.679045;
52.181102,-191.900645;
1.000000,-198.627230;
1.000000,-191.900645;
52.181102,-198.627230;
1.000000,-82.989713;
52.181102,-93.162046;
1.000000,-93.162046;
52.181102,-82.989713;
73.817380,-112.238397;
1.000000,-118.964982;
1.000000,-112.238397;
73.817380,-118.964982;
52.181102,-185.174059;
1.000000,-191.900645;
1.000000,-185.174059;
52.181102,-191.900645;
130.591447,-0.000000;
120.419113,-72.817380;
120.419113,-0.000000;
130.591447,-72.817380;
-50.181102,-216.841091;
1.000000,-161.400057;
1.000000,-216.841091;
-50.181102,-161.400057;
52.181102,-133.851378;
1.000000,-144.023711;
1.000000,-133.851378;
52.181102,-144.023711;
-215.841091,-33.632928;
-143.023711,-26.906342;
-143.023711,-33.632928;
-215.841091,-26.906342;
52.181102,-178.447473;
1.000000,-185.174059;
1.000000,-178.447473;
52.181102,-185.174059;
-215.841091,-47.086099;
-143.023711,-40.359514;
-143.023711,-47.086099;
-215.841091,-40.359514;
82.698101,-144.023711;
72.525768,-216.841091;
72.525768,-144.023711;
82.698101,-216.841091;
113.215100,-144.023711;
103.042767,-216.841091;
103.042767,-144.023711;
113.215100,-216.841091;
89.582677,-158.267717;
73.817380,-164.994302;
73.817380,-158.267717;
83.989713,-164.994302;
83.989713,-171.720888;
94.162046,-171.720888;
162.400057,-204.937222;
104.334379,-178.447473;
94.162046,-178.447473;
114.506712,-185.174059;
104.334379,-185.174059;
124.679045,-191.900645;
114.506712,-191.900645;
134.851378,-198.627230;
124.679045,-198.627230;
134.851378,-205.353816;
145.023711,-205.353816;
145.023711,-211.023622;
217.841091,-211.023622;
217.841091,-204.937222;
92.870434,-144.023711;
82.698101,-216.841091;
82.698101,-144.023711;
92.870434,-216.841091;
140.763780,-144.023711;
191.944882,-216.841091;
140.763780,-216.841091;
191.944882,-144.023711;
72.525768,-144.023711;
62.353435,-216.841091;
62.353435,-144.023711;
72.525768,-216.841091;
-215.841091,-52.755906;
-143.023711,-47.086099;
-143.023711,-52.755906;
-215.841091,-47.086099;
-215.841091,-20.179757;
-143.023711,-13.453171;
-143.023711,-20.179757;
-215.841091,-13.453171;
-215.841091,-40.359514;
-143.023711,-33.632928;
-143.023711,-40.359514;
-215.841091,-33.632928;
191.944882,-103.334379;
140.763780,-113.506712;
140.763780,-103.334379;
191.944882,-113.506712;
-138.763780,-66.209077;
-189.944882,-72.935662;
-189.944882,-66.209077;
-138.763780,-72.935662;
-138.763780,-59.482491;
-189.944882,-63.779528;
-189.944882,-59.482491;
-138.763780,-66.209077;
-189.944882,-66.209077;
103.042767,-144.023711;
92.870434,-216.841091;
92.870434,-144.023711;
103.042767,-216.841091;
1.000000,-103.334379;
52.181102,-113.506712;
1.000000,-113.506712;
52.181102,-103.334379;
1.000000,-72.817380;
-50.181102,-0.000000;
1.000000,-0.000000;
-50.181102,-72.817380;
123.387433,-144.023711;
113.215100,-216.841091;
113.215100,-144.023711;
123.387433,-216.841091;
-215.841091,-26.906342;
-143.023711,-20.179757;
-143.023711,-26.906342;
-215.841091,-20.179757;
52.181102,-113.506712;
1.000000,-123.679045;
1.000000,-113.506712;
52.181102,-123.679045;
-189.944882,-55.441034;
-138.763780,-0.000000;
-138.763780,-55.441034;
-189.944882,0.000000;
-138.763780,-72.935662;
-189.944882,-79.662248;
-189.944882,-72.935662;
-138.763780,-79.662248;
191.944882,-113.506712;
140.763780,-123.679045;
140.763780,-113.506712;
191.944882,-123.679045;
-138.763780,-93.115419;
-189.944882,-99.842005;
-189.944882,-93.115419;
-138.763780,-99.842005;
-50.181102,-158.267717;
-67.557448,-152.597910;
-50.181102,-152.181317;
-67.557448,-158.267717;
-138.763780,-105.511811;
-122.998482,-105.511811;
-128.591447,-112.238397;
-118.419113,-118.964982;
-108.246780,-125.691568;
-98.074447,-132.418154;
-87.902114,-139.144739;
-77.729781,-145.871325;
-77.729781,-152.597910;
-87.902114,-145.871325;
-98.074447,-139.144739;
-108.246780,-132.418154;
-118.419113,-125.691568;
-128.591447,-118.964982;
-138.763780,-112.238397;
-138.763780,-86.388834;
-189.944882,-93.115419;
-189.944882,-86.388834;
-138.763780,-93.115419;
-138.763780,-99.842005;
-189.944882,-105.511811;
-189.944882,-99.842005;
-138.763780,-105.511811;
140.763780,-93.162046;
191.944882,-103.334379;
140.763780,-103.334379;
191.944882,-93.162046;
140.763780,-0.000000;
140.763780,-72.817380;
140.763780,-55.441034;
191.944882,-72.817380;
191.944882,0.000000;
-138.763780,-79.662248;
-189.944882,-86.388834;
-189.944882,-79.662248;
-138.763780,-86.388834;
140.763780,-133.851378;
191.944882,-144.023711;
140.763780,-144.023711;
191.944882,-133.851378;
191.944882,79.516691;
140.763780,-6.972693;
140.763780,79.516691;
191.944882,-6.972693;
191.944882,59.087371;
191.944882,-123.679045;
140.763780,-133.851378;
140.763780,-123.679045;
191.944882,-133.851378;
140.763780,-72.817380;
191.944882,-82.989713;
140.763780,-82.989713;
191.944882,-72.817380;
191.944882,-82.989713;
140.763780,-93.162046;
140.763780,-82.989713;
191.944882,-93.162046;
140.763780,-52.755906;
123.387433,-47.086099;
140.763780,-46.669506;
123.387433,-52.755906;
52.181102,0.000000;
67.946399,0.000000;
62.353435,-6.726586;
72.525768,-13.453171;
82.698101,-20.179757;
92.870434,-26.906342;
103.042767,-33.632928;
113.215100,-40.359514;
113.215100,-47.086099;
103.042767,-40.359514;
92.870434,-33.632928;
82.698101,-26.906342;
72.525768,-20.179757;
62.353435,-13.453171;
52.181102,-6.726586;
-54.441034,-105.511811;
1.000000,-99.425411;
1.000000,-105.511811;
-54.441034,-99.425411;
-71.817380,-105.511811;
-71.817380,-99.842005;
-127.258414,-52.755906;
-81.989713,-93.115419;
-81.989713,-99.842005;
-92.162046,-86.388834;
-92.162046,-93.115419;
-102.334379,-79.662248;
-102.334379,-86.388834;
-112.506712,-72.935662;
-112.506712,-79.662248;
-122.679045,-66.209077;
-122.679045,-72.935662;
-132.851378,-66.209077;
-132.851378,-59.482491;
-143.023711,-52.755906;
-143.023711,-59.482491;
73.817380,-139.144739;
1.000000,-145.871325;
1.000000,-139.144739;
73.817380,-145.871325;
100.074447,-0.000000;
89.902114,-72.817380;
89.902114,-0.000000;
100.074447,-72.817380;
62.353435,-144.023711;
52.181102,-216.841091;
52.181102,-144.023711;
62.353435,-216.841091;
-138.763780,-72.817380;
-138.763780,-55.441034;
-122.998482,-72.817380;
-138.763780,-0.000000;
-122.998482,-0.000000;
1.000000,-0.000000;
1.000000,-72.817380;
1.000000,-55.441034;
52.181102,-72.817380;
69.557448,-0.000000;
69.557448,-72.817380;
52.181102,-72.817380;
1.000000,-82.989713;
1.000000,-72.817380;
52.181102,-82.989713;
120.419113,-0.000000;
110.246780,-72.817380;
110.246780,-0.000000;
120.419113,-72.817380;
89.902114,-0.000000;
79.729781,-72.817380;
79.729781,-0.000000;
89.902114,-72.817380;
52.181102,-158.267717;
1.000000,-164.994302;
1.000000,-158.267717;
52.181102,-164.994302;
52.181102,-164.994302;
1.000000,-171.720888;
1.000000,-164.994302;
52.181102,-171.720888;
73.817380,-145.871325;
1.000000,-152.597910;
1.000000,-145.871325;
73.817380,-152.597910;
52.181102,-205.353816;
1.000000,-211.023622;
1.000000,-205.353816;
52.181102,-211.023622;
52.181102,-144.023711;
1.000000,-216.841091;
1.000000,-144.023711;
52.181102,-216.841091;
73.817380,-132.418154;
1.000000,-139.144739;
1.000000,-132.418154;
73.817380,-139.144739;
73.817380,-118.964982;
1.000000,-125.691568;
1.000000,-118.964982;
73.817380,-125.691568;
79.729781,-0.000000;
69.557448,-72.817380;
69.557448,-0.000000;
79.729781,-72.817380;
110.246780,-0.000000;
100.074447,-72.817380;
100.074447,-0.000000;
110.246780,-72.817380;
140.763780,-144.023711;
123.387433,-216.841091;
123.387433,-144.023711;
140.763780,-216.841091;
140.763780,-0.000000;
130.591447,-72.817380;
130.591447,-0.000000;
140.763780,-72.817380;
73.817380,-125.691568;
1.000000,-132.418154;
1.000000,-125.691568;
73.817380,-132.418154;
-65.946399,-216.841091;
-50.181102,-144.023711;
-50.181102,-216.841091;
-65.946399,-144.023711;
-215.841091,-6.726586;
-143.023711,-0.000000;
-143.023711,-6.726586;
-215.841091,-0.000000;
1.000000,-12.681776;
-14.912073,-0.000000;
1.000000,-0.000000;
-10.646982,-8.285451;
-14.912073,-8.285451;
-9.333207,-8.792651;
-3.265092,-12.681776;
-10.646982,-8.792651;
6.112786,-1.121098;
5.265092,-0.560549;
6.112786,-0.560549;
6.960481,-1.681646;
6.960481,-1.121098;
7.808175,-2.242195;
7.808175,-1.681646;
8.655870,-2.802744;
8.655870,-2.242195;
9.503564,-3.363293;
9.503564,-2.802744;
10.351258,-3.923842;
10.351258,-3.363293;
11.198953,-4.396325;
11.198953,-3.923842;
16.912073,-4.396325;
12.646982,-4.396325;
5.265092,-0.000000;
1.000000,-17.078102;
1.000000,0.000000;
5.265092,-17.078102;
16.912073,-17.585302;
5.265092,-17.585302;
217.841091,-142.853081;
145.023711,-56.363696;
217.841091,-56.363696;
145.023711,-142.853081;
16.912073,-3.889125;
6.578867,0.000000;
16.912073,0.000000;
12.646982,-3.889125;
-189.944882,-216.841091;
-138.763780,-144.023711;
-138.763780,-216.841091;
-189.944882,-144.023711;
-138.763780,-59.482491;
-189.944882,-52.755906;
-138.763780,-52.755906;
-189.944882,-59.482491;
-143.023711,-46.669506;
-127.258414,-52.755906;
-143.023711,-52.755906;
140.763780,117.550348;
191.944882,100.650973;
140.763780,100.650973;
191.944882,117.550348;
89.582677,-158.267717;
73.817380,-158.267717;
73.817380,-152.181317;
19.070091,0.000000;
1.000000,-12.681776;
1.000000,-0.000000;
7.068115,-12.681776;
8.381890,-13.188976;
14.450005,-17.078102;
19.070091,-17.078102;
-50.181102,-139.639063;
1.000000,-122.739689;
1.000000,-139.639063;
-50.181102,-122.739689;
7.068115,-13.188976;
7.068115,-13.749525;
5.620086,-13.188976;
1.000000,-17.585302;
1.000000,-13.188976;
12.154282,-17.112818;
13.001976,-17.585302;
9.611198,-15.431172;
8.763504,-14.870623;
7.915809,-14.310074;
7.915809,-13.749525;
8.763504,-14.310074;
9.611198,-14.870623;
10.458893,-15.991720;
10.458893,-15.431172;
11.306587,-16.552269;
11.306587,-15.991720;
12.154282,-16.552269;
13.001976,-17.112818;
-9.799287,-9.913749;
-10.646982,-9.353200;
-9.799287,-9.353200;
-8.951593,-10.474297;
-8.951593,-9.913749;
-8.103898,-11.034846;
-8.103898,-10.474297;
-7.256204,-11.595395;
-7.256204,-11.034846;
-6.408510,-12.155944;
-6.408510,-11.595395;
-5.560815,-12.716493;
-5.560815,-12.155944;
-4.713121,-13.188976;
-4.713121,-12.716493;
-10.646982,-8.792651;
-14.912073,-17.585302;
-14.912073,-8.792651;
1.000000,-13.188976;
1.000000,-17.585302;
1.000000,-17.585302;
-5.068115,-8.792651;
1.000000,-8.792651;
-17.070091,-17.585302;
-5.068115,-8.320167;
-5.915809,-8.320167;
-5.915809,-7.759618;
-6.763504,-7.759618;
-6.763504,-7.199069;
-7.611198,-7.199069;
-7.611198,-6.638521;
-8.458893,-6.638521;
-8.458893,-6.077972;
-9.306587,-6.077972;
-9.306587,-5.517423;
-10.154282,-5.517423;
-10.154282,-5.314961;
-10.154282,-4.956874;
-11.001976,-4.956874;
-11.001976,-4.396325;
-17.070091,-4.396325;
-3.620086,-8.285451;
1.000000,0.000000;
1.000000,-8.285451;
-13.986101,0.000000;
-8.254875,-5.314961;
-9.688201,-4.396325;
-11.001976,-3.889125;
-17.070091,-3.889125;
-17.070091,0.000000;;
}
MeshMaterialList {
2;
329;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.074510;0.074510;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "t4.png"; }
}
}
}
}
}
