<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/NicusorN5/Desktop/Teapot/Teapot/Teapot/Content/Shaders/Skybox.fx</SourceFile>
  <SourceTime>2021-04-26T20:42:42.1140826+03:00</SourceTime>
  <DestFile>C:/Users/NicusorN5/Desktop/Teapot/Teapot/Teapot/Content/bin/Windows/Content/Shaders/Skybox.xnb</DestFile>
  <DestTime>2021-04-28T19:09:53.4261465+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-11T02:17:54+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-11T02:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>