<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/NicusorN5/Desktop/Teapot/Teapot/Teapot/Content/Font.spritefont</SourceFile>
  <SourceTime>2021-05-18T04:33:57.9918773+03:00</SourceTime>
  <DestFile>C:/Users/NicusorN5/Desktop/Teapot/Teapot/Teapot/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2021-05-20T01:11:26.7038371+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>